# HexRR

./: .gitmodules  HexRR.csproj  Program.cs  Readme.md  TrimLinker.xml
.github/workflows/: publish.yml
