<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <ProjectReference Include="Cocona\src\Cocona.Lite\Cocona.Lite.csproj" />
    <Compile Remove="Cocona\**" />
    <EmbeddedResource Remove="Cocona\**" />
    <None Remove="Cocona\**" />
  </ItemGroup>

</Project>
